# Generated by Django 4.1.5 on 2023-01-23 20:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="project",
            old_name="desciption",
            new_name="description",
        ),
    ]
